<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Concepts" href="../concepts.html" /><link rel="prev" title="Model training" href="model_training.html" />

    <link rel="shortcut icon" href="../100x100_logo.png"/><meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>Data validation - cascade 0.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../pygments.css" />
    <link rel="stylesheet" type="text/css" href="../styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #084c61;
  --color-brand-content: #084c61;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #084c61;
  --color-brand-content: #084c61;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #084c61;
  --color-brand-content: #084c61;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">cascade 0.7.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../logo.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../quickstart.html">Quickstart</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pipeline_building.html">Pipeline building</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_training.html">Model training</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Data validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">Cascade modules reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cascade.base.html">cascade.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cascade.data.html">cascade.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cascade.models.html">cascade.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cascade.meta.html">cascade.meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cascade.utils.html">cascade.utils</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Data-validation">
<h1>Data validation<a class="headerlink" href="#Data-validation" title="Permalink to this headline">#</a></h1>
<div class="line-block">
<div class="line">This use-case is about validation of the data before model training.</div>
<div class="line">The scenarios are numerous and by using Cascade you can easily implement solution for any case.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cascade.data</span> <span class="k">as</span> <span class="nn">cdd</span>
<span class="kn">import</span> <span class="nn">cascade.models</span> <span class="k">as</span> <span class="nn">cdm</span>
<span class="kn">import</span> <span class="nn">cascade.utils</span> <span class="k">as</span> <span class="nn">cdu</span>
<span class="kn">import</span> <span class="nn">cascade.meta</span> <span class="k">as</span> <span class="nn">cde</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cascade</span>
<span class="n">cascade</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
'0.7.0'
</pre></div></div>
</div>
<section id="Validation-in-general">
<h2>Validation in general<a class="headerlink" href="#Validation-in-general" title="Permalink to this headline">#</a></h2>
<div class="line-block">
<div class="line">Cascade has basic validation building blocks as it has some specific validation solutions. In this section general cases will be explained.</div>
<div class="line">In general one having a dataset can validate either all elements in the dataset one by one or a dataset as a whole. For these purposes Cascade has <code class="docutils literal notranslate"><span class="pre">PredicateValidator</span></code> and <code class="docutils literal notranslate"><span class="pre">AggregateValidator</span></code> classes. Let’s see them on a real example.</div>
</div>
<section id="When-everything-is-OK!">
<h3>When everything is OK!<a class="headerlink" href="#When-everything-is-OK!" title="Permalink to this headline">#</a></h3>
<p>Let’s load the data. Tabular datasets will be used in the later section, let’s now load the data for optical character recognition to demonstrate data validation features.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_digits</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">load_digits</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We need to encapsulate the data using Cascade’s default <code class="docutils literal notranslate"><span class="pre">Wrapper</span></code> to be able to use it later.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">digits_ds</span> <span class="o">=</span> <span class="n">cdd</span><span class="o">.</span><span class="n">Wrapper</span><span class="p">([(</span><span class="n">item</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">'data'</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">'target'</span><span class="p">])])</span>
</pre></div>
</div>
</div>
<p>This dataset will give tuples of data and labels, which will be useful for training the model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">digits_ds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(array([ 0.,  0.,  5., 13.,  9.,  1.,  0.,  0.,  0.,  0., 13., 15., 10.,
        15.,  5.,  0.,  0.,  3., 15.,  2.,  0., 11.,  8.,  0.,  0.,  4.,
        12.,  0.,  0.,  8.,  8.,  0.,  0.,  5.,  8.,  0.,  0.,  9.,  8.,
         0.,  0.,  4., 11.,  0.,  1., 12.,  7.,  0.,  0.,  2., 14.,  5.,
        10., 12.,  0.,  0.,  0.,  0.,  6., 13., 10.,  0.,  0.,  0.]),
 0)
</pre></div></div>
</div>
<p>To validate the data we need to state our assumptions about it. Let’s see the boundaries of values in images of digits.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">'data'</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 0.,  1., 16.])
</pre></div></div>
</div>
<div class="line-block">
<div class="line">We see that the values are not lower than 0 and not higher than 16. Assume that we don’t want future data to be outside these boundaries. We don’t want new values silently breaking our pipeline.</div>
<div class="line">Let’s apply <code class="docutils literal notranslate"><span class="pre">PredicateValidator</span></code>. We pass our dataset and a callable that returns boolean value. If every item in the dataset passes this check the exception will not be raised.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">check_of_data</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">16</span> <span class="ow">and</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">0</span>
<span class="n">cde</span><span class="o">.</span><span class="n">PredicateValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="n">check_of_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK!
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cascade.meta.validator.PredicateValidator
</pre></div></div>
</div>
<p>This check is more strong - we don’t want to add more labels by mistake, so let’s check them similarly!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">check_of_label</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">10</span>
<span class="n">cde</span><span class="o">.</span><span class="n">PredicateValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="n">check_of_label</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK!
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cascade.meta.validator.PredicateValidator
</pre></div></div>
</div>
<p>Validators are simple <code class="docutils literal notranslate"><span class="pre">Modifiers</span></code> that apply no transformation on dataset, so they can simply be chained.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">validated_digits_ds</span> <span class="o">=</span> <span class="n">cde</span><span class="o">.</span><span class="n">PredicateValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="n">check_of_data</span><span class="p">)</span>
<span class="n">validated_digits_ds</span> <span class="o">=</span> <span class="n">cde</span><span class="o">.</span><span class="n">PredicateValidator</span><span class="p">(</span><span class="n">validated_digits_ds</span><span class="p">,</span> <span class="n">check_of_label</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK!
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>But if we chain two Validators, does it mean that we iterate over the whole dataset two times? Actually, yes, so for this the solutions exists. If your dataset is too big to iterate over multiple times, you can encapsulate your checks into one Validator.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">validated_digits_ds</span> <span class="o">=</span> <span class="n">cde</span><span class="o">.</span><span class="n">PredicateValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="p">[</span><span class="n">check_of_data</span><span class="p">,</span> <span class="n">check_of_label</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>It’s time to check the dataset as a whole. To demonstrate the mechanic let’s check that dataset is big enough. Now our callable accepts the dataset and still returns boolean.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cde</span><span class="o">.</span><span class="n">AggregateValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">ds</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cascade.meta.validator.AggregateValidator
</pre></div></div>
</div>
<div class="line-block">
<div class="line">But what if we want to check that our dataset (or pipeline) is <strong>the same in different runs</strong>? Can we do this by not specifying each parameter in the <code class="docutils literal notranslate"><span class="pre">AggregateValidator</span></code>?</div>
<div class="line">Cascade has a special solution for this. It is <code class="docutils literal notranslate"><span class="pre">MetaValidator</span></code>.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">MetaValidator</span></code> works like the following. During first run it saves metadata into <code class="docutils literal notranslate"><span class="pre">./.cascade</span></code> folder. In the subsequent runs it checks whether some fields in meta changed and raises an exception if they did.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cde</span><span class="o">.</span><span class="n">MetaValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="n">meta_fmt</span><span class="o">=</span><span class="s1">'.yml'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saved as ./.cascade\a3d6bd5de325ec32c9ce499b153b43bb.yml!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cascade.meta.meta_validator.MetaValidator
</pre></div></div>
</div>
<p>Let’s see what values were saved by validator.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">digits_ds</span><span class="o">.</span><span class="n">get_meta</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{'name': 'cascade.data.dataset.Wrapper',
  'type': 'dataset',
  'len': 1797,
  'obj_type': "&lt;class 'list'&gt;"}]
</pre></div></div>
</div>
<div class="line-block">
<div class="line">It is not much, but we can add to the meta everything we want before the first run of validator and it will be recorded in meta and checked.</div>
<div class="line">Now let’s simulate second run.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cde</span><span class="o">.</span><span class="n">MetaValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="n">meta_fmt</span><span class="o">=</span><span class="s1">'.yml'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cascade.meta.meta_validator.MetaValidator
</pre></div></div>
</div>
<p>Everything is ok, meta is unchanged. But what if we change the pipeline? MetaValidator works for unique pipelines. If we add new stage to it, it will make another record and will validate against it in the future. To identify pipelines It uses the list of dataset names.</p>
</section>
<section id="When-everything-is-not-OK">
<h3>When everything is not OK<a class="headerlink" href="#When-everything-is-not-OK" title="Permalink to this headline">#</a></h3>
<p>What if our hypotheses are false due to some errors? Validators will raise <code class="docutils literal notranslate"><span class="pre">cascade.meta.DataValidationException</span></code> with the detailed description of what gone wrong where it possible. Let’s see how it works.</p>
<p>For the purpose of experiment, let’s suppose that we don’t wanna see zeros in labels. Let’s check for it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cde</span><span class="o">.</span><span class="n">PredicateValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">DataValidationException</span>                   Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\docs\source\examples\data_validation.ipynb Cell 33</span> in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; &lt;a href='vscode-notebook-cell:/c%3A/cascade/cascade/docs/source/examples/data_validation.ipynb#X44sZmlsZQ%3D%3D?line=0'&gt;1&lt;/a&gt;</span> cde.PredicateValidator(digits_ds, lambda x: x[1] != 0)

File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\meta\validator.py:86</span>, in <span class="ansi-cyan-fg">PredicateValidator.__init__</span><span class="ansi-blue-intense-fg ansi-bold">(self, dataset, func, **kwargs)</span>
<span class="ansi-green-fg">     84</span> bad_counts = [len(bad_items[i]) for i in range(len(self._func))]
<span class="ansi-green-fg">     85</span> if any(bad_counts):
<span class="ansi-green-intense-fg ansi-bold">---&gt; 86</span>     self._raise(bad_items)
<span class="ansi-green-fg">     87</span> else:
<span class="ansi-green-fg">     88</span>     print('OK!')

File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\meta\validator.py:102</span>, in <span class="ansi-cyan-fg">PredicateValidator._raise</span><span class="ansi-blue-intense-fg ansi-bold">(self, items)</span>
<span class="ansi-green-fg">    100</span> failed_checks = [i for i in range(len(bad_counts)) if bad_counts[i]]
<span class="ansi-green-fg">    101</span> failed_items = '\n'.join([f'{i}: {self._prettify_items(items[i])}' for i in items])
<span class="ansi-green-intense-fg ansi-bold">--&gt; 102</span> raise DataValidationException(
<span class="ansi-green-fg">    103</span>     f'Checks in positions {failed_checks} failed\n' \
<span class="ansi-green-fg">    104</span>     f'Items failed by check:\n' \
<span class="ansi-green-fg">    105</span>     f'{failed_items}'
<span class="ansi-green-fg">    106</span> )

<span class="ansi-red-intense-fg ansi-bold">DataValidationException</span>: Checks in positions [0] failed
Items failed by check:
0: 0, 10, 20, 30, 36 ... 1739, 1745, 1746, 1768, 1793
</pre></div></div>
</div>
<p>In the exception items causing the error are listed. This can be helpful to identify the problem.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cde</span><span class="o">.</span><span class="n">AggregateValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">ds</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">DataValidationException</span>                   Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\docs\source\examples\data_validation.ipynb Cell 35</span> in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; &lt;a href='vscode-notebook-cell:/c%3A/cascade/cascade/docs/source/examples/data_validation.ipynb#X46sZmlsZQ%3D%3D?line=0'&gt;1&lt;/a&gt;</span> cde.AggregateValidator(digits_ds, lambda ds: len(ds) &lt; 1000)

File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\meta\validator.py:55</span>, in <span class="ansi-cyan-fg">AggregateValidator.__init__</span><span class="ansi-blue-intense-fg ansi-bold">(self, dataset, func, **kwargs)</span>
<span class="ansi-green-fg">     52</span>         bad_results.append(i)
<span class="ansi-green-fg">     54</span> if len(bad_results):
<span class="ansi-green-intense-fg ansi-bold">---&gt; 55</span>     raise DataValidationException(f'Checks in positions {bad_results} failed')
<span class="ansi-green-fg">     56</span> else:
<span class="ansi-green-fg">     57</span>     print('OK!')

<span class="ansi-red-intense-fg ansi-bold">DataValidationException</span>: Checks in positions [0] failed
</pre></div></div>
</div>
<p>The exceptions provide info about what got wrong.</p>
<p>Now let’s simulate the change in meta data of dataset. Let’s manually change the length of it for example and see how <code class="docutils literal notranslate"><span class="pre">MetaValidator</span></code> works.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">digits_ds</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">digits_ds</span><span class="o">.</span><span class="n">_data</span><span class="p">[:</span><span class="mi">1000</span><span class="p">]</span>
<span class="n">digits_ds</span><span class="o">.</span><span class="n">get_meta</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{'name': 'cascade.data.dataset.Wrapper',
  'type': 'dataset',
  'len': 1000,
  'obj_type': "&lt;class 'list'&gt;"}]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cde</span><span class="o">.</span><span class="n">MetaValidator</span><span class="p">(</span><span class="n">digits_ds</span><span class="p">,</span> <span class="n">meta_fmt</span><span class="o">=</span><span class="s1">'.yml'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Value of root[0]['len'] changed from 1797 to 1000.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">DataValidationException</span>                   Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\docs\source\examples\data_validation.ipynb Cell 39</span> in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; &lt;a href='vscode-notebook-cell:/c%3A/cascade/cascade/docs/source/examples/data_validation.ipynb#X53sZmlsZQ%3D%3D?line=0'&gt;1&lt;/a&gt;</span> cde.MetaValidator(digits_ds, meta_fmt='.yml')

File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\meta\meta_validator.py:81</span>, in <span class="ansi-cyan-fg">MetaValidator.__init__</span><span class="ansi-blue-intense-fg ansi-bold">(self, dataset, root, meta_fmt)</span>
<span class="ansi-green-fg">     79</span> if os.path.exists(name):
<span class="ansi-green-fg">     80</span>     self.base_meta = self._load(name)
<span class="ansi-green-intense-fg ansi-bold">---&gt; 81</span>     self._check(meta)
<span class="ansi-green-fg">     82</span> else:
<span class="ansi-green-fg">     83</span>     self._save(meta, name)

File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\meta\meta_validator.py:96</span>, in <span class="ansi-cyan-fg">MetaValidator._check</span><span class="ansi-blue-intense-fg ansi-bold">(self, query_meta)</span>
<span class="ansi-green-fg">     94</span> if len(diff):
<span class="ansi-green-fg">     95</span>     print(diff.pretty())
<span class="ansi-green-intense-fg ansi-bold">---&gt; 96</span>     raise DataValidationException(diff)
<span class="ansi-green-fg">     97</span> else:
<span class="ansi-green-fg">     98</span>     print('OK!')

<span class="ansi-red-intense-fg ansi-bold">DataValidationException</span>: {'values_changed': {"root[0]['len']": {'new_value': 1000, 'old_value': 1797}}}
</pre></div></div>
</div>
<p>It provides detailed description of what values changed and how.</p>
</section>
</section>
<section id="Validation-of-tables">
<h2>Validation of tables<a class="headerlink" href="#Validation-of-tables" title="Permalink to this headline">#</a></h2>
<div class="line-block">
<div class="line">Validation of tabular data is more specific case and is more developed. For this purpose Cascade can use already made solutions in the familiar form of the <code class="docutils literal notranslate"><span class="pre">Validator</span></code>.</div>
<div class="line">Now let’s load tabular data for this section.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">'data'</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">'feature_names'</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">TableDataset</span></code> - special container for <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>s in Cascade.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris_ds</span> <span class="o">=</span> <span class="n">cdu</span><span class="o">.</span><span class="n">TableDataset</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">iris_ds</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cascade.utils.table_dataset.TableDataset
      sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]
</pre></div></div>
</div>
<div class="line-block">
<div class="line">For the purpose of tabular data validation Cascade uses Pandera. The workflow is simple - you define schema of the table and the checks that should be made. Then you run <code class="docutils literal notranslate"><span class="pre">PaSchemaValidator</span></code> and that’s all!</div>
<div class="line">For the documentation of Pandera’s classes, please see: <a class="reference external" href="https://pandera.readthedocs.io/en/stable/index.html">pandera docs</a>.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandera</span> <span class="k">as</span> <span class="nn">pa</span>
</pre></div>
</div>
</div>
<p>We add all columns and check that all values are greater than zero.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">DataFrameSchema</span><span class="p">({</span>
    <span class="s2">"sepal length (cm)"</span><span class="p">:</span> <span class="n">pa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">checks</span><span class="o">=</span><span class="n">pa</span><span class="o">.</span><span class="n">Check</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span>
    <span class="s2">"sepal width (cm)"</span><span class="p">:</span> <span class="n">pa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">checks</span><span class="o">=</span><span class="n">pa</span><span class="o">.</span><span class="n">Check</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span>
    <span class="s2">"petal length (cm)"</span><span class="p">:</span> <span class="n">pa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">checks</span><span class="o">=</span><span class="n">pa</span><span class="o">.</span><span class="n">Check</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span>
    <span class="s2">"petal width (cm)"</span><span class="p">:</span> <span class="n">pa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">checks</span><span class="o">=</span><span class="n">pa</span><span class="o">.</span><span class="n">Check</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdu</span><span class="o">.</span><span class="n">PaSchemaValidator</span><span class="p">(</span><span class="n">iris_ds</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cascade.utils.pa_schema_validator.PaSchemaValidator
</pre></div></div>
</div>
<p>For future uses we can save schema to yaml and use Validator with the path.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">(</span><span class="s1">'./iris_schema.yml'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdu</span><span class="o">.</span><span class="n">PaSchemaValidator</span><span class="p">(</span><span class="n">iris_ds</span><span class="p">,</span> <span class="s1">'./iris_schema.yml'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OK!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cascade.utils.pa_schema_validator.PaSchemaValidator
</pre></div></div>
</div>
<p>Let’s manually violate our assumption and see what will happen.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iris_ds</span><span class="o">.</span><span class="n">_table</span><span class="p">[</span><span class="s1">'sepal length (cm)'</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdu</span><span class="o">.</span><span class="n">PaSchemaValidator</span><span class="p">(</span><span class="n">iris_ds</span><span class="p">,</span> <span class="s1">'./iris_schema.yml'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">SchemaError</span>                               Traceback (most recent call last)
File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\utils\pa_schema_validator.py:30</span>, in <span class="ansi-cyan-fg">PaSchemaValidator._validate</span><span class="ansi-blue-intense-fg ansi-bold">(ds, schema)</span>
<span class="ansi-green-fg">     29</span>         schema = paio.from_yaml(schema)
<span class="ansi-green-intense-fg ansi-bold">---&gt; 30</span>     schema.validate(ds._table)
<span class="ansi-green-fg">     31</span> except SchemaError as e:

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\schemas.py:515</span>, in <span class="ansi-cyan-fg">DataFrameSchema.validate</span><span class="ansi-blue-intense-fg ansi-bold">(self, check_obj, head, tail, sample, random_state, lazy, inplace)</span>
<span class="ansi-green-fg">    513</span>     return check_obj.pandera.add_schema(self)
<span class="ansi-green-intense-fg ansi-bold">--&gt; 515</span> return self._validate(
<span class="ansi-green-fg">    516</span>     check_obj=check_obj,
<span class="ansi-green-fg">    517</span>     head=head,
<span class="ansi-green-fg">    518</span>     tail=tail,
<span class="ansi-green-fg">    519</span>     sample=sample,
<span class="ansi-green-fg">    520</span>     random_state=random_state,
<span class="ansi-green-fg">    521</span>     lazy=lazy,
<span class="ansi-green-fg">    522</span>     inplace=inplace,
<span class="ansi-green-fg">    523</span> )

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\schemas.py:712</span>, in <span class="ansi-cyan-fg">DataFrameSchema._validate</span><span class="ansi-blue-intense-fg ansi-bold">(self, check_obj, head, tail, sample, random_state, lazy, inplace)</span>
<span class="ansi-green-fg">    711</span> except errors.SchemaError as err:
<span class="ansi-green-intense-fg ansi-bold">--&gt; 712</span>     error_handler.collect_error("schema_component_check", err)
<span class="ansi-green-fg">    713</span> except errors.SchemaErrors as err:

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\error_handlers.py:32</span>, in <span class="ansi-cyan-fg">SchemaErrorHandler.collect_error</span><span class="ansi-blue-intense-fg ansi-bold">(self, reason_code, schema_error, original_exc)</span>
<span class="ansi-green-fg">     31</span> if not self._lazy:
<span class="ansi-green-intense-fg ansi-bold">---&gt; 32</span>     raise schema_error from original_exc
<span class="ansi-green-fg">     34</span> # delete data of validated object from SchemaError object to prevent
<span class="ansi-green-fg">     35</span> # storing copies of the validated DataFrame/Series for every
<span class="ansi-green-fg">     36</span> # SchemaError collected.

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\schemas.py:704</span>, in <span class="ansi-cyan-fg">DataFrameSchema._validate</span><span class="ansi-blue-intense-fg ansi-bold">(self, check_obj, head, tail, sample, random_state, lazy, inplace)</span>
<span class="ansi-green-fg">    703</span> try:
<span class="ansi-green-intense-fg ansi-bold">--&gt; 704</span>     result = schema_component(
<span class="ansi-green-fg">    705</span>         df_to_validate,
<span class="ansi-green-fg">    706</span>         lazy=lazy,
<span class="ansi-green-fg">    707</span>         # don't make a copy of the data
<span class="ansi-green-fg">    708</span>         inplace=True,
<span class="ansi-green-fg">    709</span>     )
<span class="ansi-green-fg">    710</span>     check_results.append(check_utils.is_table(result))

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\schemas.py:2046</span>, in <span class="ansi-cyan-fg">SeriesSchemaBase.__call__</span><span class="ansi-blue-intense-fg ansi-bold">(self, check_obj, head, tail, sample, random_state, lazy, inplace)</span>
<span class="ansi-green-fg">   2045</span> """Alias for ``validate`` method."""
<span class="ansi-green-intense-fg ansi-bold">-&gt; 2046</span> return self.validate(
<span class="ansi-green-fg">   2047</span>     check_obj, head, tail, sample, random_state, lazy, inplace
<span class="ansi-green-fg">   2048</span> )

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\schema_components.py:214</span>, in <span class="ansi-cyan-fg">Column.validate</span><span class="ansi-blue-intense-fg ansi-bold">(self, check_obj, head, tail, sample, random_state, lazy, inplace)</span>
<span class="ansi-green-fg">    213</span>     else:
<span class="ansi-green-intense-fg ansi-bold">--&gt; 214</span>         validate_column(check_obj, column_name)
<span class="ansi-green-fg">    216</span> return check_obj

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\schema_components.py:187</span>, in <span class="ansi-cyan-fg">Column.validate.&lt;locals&gt;.validate_column</span><span class="ansi-blue-intense-fg ansi-bold">(check_obj, column_name)</span>
<span class="ansi-green-fg">    186</span> def validate_column(check_obj, column_name):
<span class="ansi-green-intense-fg ansi-bold">--&gt; 187</span>     super(Column, copy(self).set_name(column_name)).validate(
<span class="ansi-green-fg">    188</span>         check_obj,
<span class="ansi-green-fg">    189</span>         head,
<span class="ansi-green-fg">    190</span>         tail,
<span class="ansi-green-fg">    191</span>         sample,
<span class="ansi-green-fg">    192</span>         random_state,
<span class="ansi-green-fg">    193</span>         lazy,
<span class="ansi-green-fg">    194</span>         inplace=inplace,
<span class="ansi-green-fg">    195</span>     )

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\schemas.py:2004</span>, in <span class="ansi-cyan-fg">SeriesSchemaBase.validate</span><span class="ansi-blue-intense-fg ansi-bold">(self, check_obj, head, tail, sample, random_state, lazy, inplace)</span>
<span class="ansi-green-fg">   2003</span> except errors.SchemaError as err:
<span class="ansi-green-intense-fg ansi-bold">-&gt; 2004</span>     error_handler.collect_error("dataframe_check", err)
<span class="ansi-green-fg">   2005</span> except Exception as err:  # pylint: disable=broad-except
<span class="ansi-green-fg">   2006</span>     # catch other exceptions that may occur when executing the
<span class="ansi-green-fg">   2007</span>     # Check

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\error_handlers.py:32</span>, in <span class="ansi-cyan-fg">SchemaErrorHandler.collect_error</span><span class="ansi-blue-intense-fg ansi-bold">(self, reason_code, schema_error, original_exc)</span>
<span class="ansi-green-fg">     31</span> if not self._lazy:
<span class="ansi-green-intense-fg ansi-bold">---&gt; 32</span>     raise schema_error from original_exc
<span class="ansi-green-fg">     34</span> # delete data of validated object from SchemaError object to prevent
<span class="ansi-green-fg">     35</span> # storing copies of the validated DataFrame/Series for every
<span class="ansi-green-fg">     36</span> # SchemaError collected.

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\schemas.py:1999</span>, in <span class="ansi-cyan-fg">SeriesSchemaBase.validate</span><span class="ansi-blue-intense-fg ansi-bold">(self, check_obj, head, tail, sample, random_state, lazy, inplace)</span>
<span class="ansi-green-fg">   1997</span> try:
<span class="ansi-green-fg">   1998</span>     check_results.append(
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1999</span>         _handle_check_results(
<span class="ansi-green-fg">   2000</span>             self, check_index, check, check_obj, *check_args
<span class="ansi-green-fg">   2001</span>         )
<span class="ansi-green-fg">   2002</span>     )
<span class="ansi-green-fg">   2003</span> except errors.SchemaError as err:

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\илья\AppData\Local\Programs\Python\Python310\lib\site-packages\pandera\schemas.py:2385</span>, in <span class="ansi-cyan-fg">_handle_check_results</span><span class="ansi-blue-intense-fg ansi-bold">(schema, check_index, check, check_obj, *check_args)</span>
<span class="ansi-green-fg">   2384</span>         return True
<span class="ansi-green-intense-fg ansi-bold">-&gt; 2385</span>     raise errors.SchemaError(
<span class="ansi-green-fg">   2386</span>         schema,
<span class="ansi-green-fg">   2387</span>         check_obj,
<span class="ansi-green-fg">   2388</span>         error_msg,
<span class="ansi-green-fg">   2389</span>         failure_cases=failure_cases,
<span class="ansi-green-fg">   2390</span>         check=check,
<span class="ansi-green-fg">   2391</span>         check_index=check_index,
<span class="ansi-green-fg">   2392</span>         check_output=check_result.check_output,
<span class="ansi-green-fg">   2393</span>     )
<span class="ansi-green-fg">   2394</span> return check_result.check_passed

<span class="ansi-red-intense-fg ansi-bold">SchemaError</span>: &lt;Schema Column(name=sepal length (cm), type=DataType(float64))&gt; failed element-wise validator 0:
&lt;Check greater_than: greater_than(0)&gt;
failure cases:
     index  failure_case
0        0          -5.1
1        1          -4.9
2        2          -4.7
3        3          -4.6
4        4          -5.0
..     ...           ...
145    145          -6.7
146    146          -6.3
147    147          -6.5
148    148          -6.2
149    149          -5.9

[150 rows x 2 columns]

During handling of the above exception, another exception occurred:

<span class="ansi-red-intense-fg ansi-bold">DataValidationException</span>                   Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\docs\source\examples\data_validation.ipynb Cell 56</span> in <span class="ansi-cyan-fg">&lt;cell line: 1&gt;</span><span class="ansi-blue-intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; &lt;a href='vscode-notebook-cell:/c%3A/cascade/cascade/docs/source/examples/data_validation.ipynb#Y106sZmlsZQ%3D%3D?line=0'&gt;1&lt;/a&gt;</span> cdu.PaSchemaValidator(iris_ds, './iris_schema.yml')

File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\utils\pa_schema_validator.py:23</span>, in <span class="ansi-cyan-fg">PaSchemaValidator.__init__</span><span class="ansi-blue-intense-fg ansi-bold">(self, dataset, schema, *args, **kwargs)</span>
<span class="ansi-green-fg">     12</span> def __init__(self, dataset, schema, *args, **kwargs) -&gt; None:
<span class="ansi-green-fg">     13</span>     """
<span class="ansi-green-fg">     14</span>     Parameters
<span class="ansi-green-fg">     15</span>     ----------
<span class="ansi-green-intense-fg ansi-bold">   (...)</span>
<span class="ansi-green-fg">     21</span>         For more details on schemas see pandera's documentation.
<span class="ansi-green-fg">     22</span>     """
<span class="ansi-green-intense-fg ansi-bold">---&gt; 23</span>     super().__init__(dataset, *args, func=lambda x: self._validate(x, schema), **kwargs)

File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\meta\validator.py:51</span>, in <span class="ansi-cyan-fg">AggregateValidator.__init__</span><span class="ansi-blue-intense-fg ansi-bold">(self, dataset, func, **kwargs)</span>
<span class="ansi-green-fg">     49</span> bad_results = []
<span class="ansi-green-fg">     50</span> for i, func in enumerate(self._func):
<span class="ansi-green-intense-fg ansi-bold">---&gt; 51</span>     if not func(self._dataset):
<span class="ansi-green-fg">     52</span>         bad_results.append(i)
<span class="ansi-green-fg">     54</span> if len(bad_results):

File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\utils\pa_schema_validator.py:23</span>, in <span class="ansi-cyan-fg">PaSchemaValidator.__init__.&lt;locals&gt;.&lt;lambda&gt;</span><span class="ansi-blue-intense-fg ansi-bold">(x)</span>
<span class="ansi-green-fg">     12</span> def __init__(self, dataset, schema, *args, **kwargs) -&gt; None:
<span class="ansi-green-fg">     13</span>     """
<span class="ansi-green-fg">     14</span>     Parameters
<span class="ansi-green-fg">     15</span>     ----------
<span class="ansi-green-intense-fg ansi-bold">   (...)</span>
<span class="ansi-green-fg">     21</span>         For more details on schemas see pandera's documentation.
<span class="ansi-green-fg">     22</span>     """
<span class="ansi-green-intense-fg ansi-bold">---&gt; 23</span>     super().__init__(dataset, *args, func=lambda x: self._validate(x, schema), **kwargs)

File <span class="ansi-green-intense-fg ansi-bold">c:\cascade\cascade\utils\pa_schema_validator.py:32</span>, in <span class="ansi-cyan-fg">PaSchemaValidator._validate</span><span class="ansi-blue-intense-fg ansi-bold">(ds, schema)</span>
<span class="ansi-green-fg">     30</span>     schema.validate(ds._table)
<span class="ansi-green-fg">     31</span> except SchemaError as e:
<span class="ansi-green-intense-fg ansi-bold">---&gt; 32</span>     raise DataValidationException(e)
<span class="ansi-green-fg">     33</span> else:
<span class="ansi-green-fg">     34</span>     return True

<span class="ansi-red-intense-fg ansi-bold">DataValidationException</span>: &lt;Schema Column(name=sepal length (cm), type=DataType(float64))&gt; failed element-wise validator 0:
&lt;Check greater_than: greater_than(0)&gt;
failure cases:
     index  failure_case
0        0          -5.1
1        1          -4.9
2        2          -4.7
3        3          -4.6
4        4          -5.0
..     ...           ...
145    145          -6.7
146    146          -6.3
147    147          -6.5
148    148          -6.2
149    149          -5.9

[150 rows x 2 columns]
</pre></div></div>
</div>
<p>We obtained large traceback which shows which values violate our assumptions.</p>
<p>Data validation is an important part of any established ML-pipeline. Simple checks can speed up problem identification. By using Cascade one can easily develop own dataset checks and use already made solutions.</p>
</section>
<section id="See-also:">
<h2>See also:<a class="headerlink" href="#See-also:" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://oxid15.github.io/cascade/">Documentation</a></p></li>
<li><p><a class="reference external" href="https://oxid15.github.io/cascade/concepts.html">Key concepts</a></p></li>
<li><p><a class="reference external" href="https://oxid15.github.io/cascade/modules.html">Code reference</a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../concepts.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Concepts</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="model_training.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Model training</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Ilia Moiseev
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Data validation</a><ul>
<li><a class="reference internal" href="#Validation-in-general">Validation in general</a><ul>
<li><a class="reference internal" href="#When-everything-is-OK!">When everything is OK!</a></li>
<li><a class="reference internal" href="#When-everything-is-not-OK">When everything is not OK</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Validation-of-tables">Validation of tables</a></li>
<li><a class="reference internal" href="#See-also:">See also:</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../documentation_options.js"></script>
    <script src="../jquery.js"></script>
    <script src="../underscore.js"></script>
    <script src="../doctools.js"></script>
    <script src="../scripts/furo.js"></script>
    <script src="../clipboard.min.js"></script>
    <script src="../copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>