<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Concepts &#8212; cascade 0.11.1 documentation</title>



    <script data-cfasync="false">
        document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
        document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
    </script>

    <!-- Loaded before other Sphinx assets -->
    <link href="styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
    <link href="styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
    <link href="styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />


    <link href="vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
    <link rel="preload" as="font" type="font/woff2" crossorigin
        href="vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin
        href="vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin
        href="vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="pygments.css" />
    <link rel="stylesheet" type="text/css" href="styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="copybutton.css" />
    <link rel="stylesheet" type="text/css" href="design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />

    <!-- Pre-loaded scripts that we'll load fully later -->
    <link rel="preload" as="script" href="scripts/bootstrap.js?digest=e353d410970836974a52" />
    <link rel="preload" as="script" href="scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="documentation_options.js"></script>
    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="doctools.js"></script>
    <script src="clipboard.min.js"></script>
    <script src="copybutton.js"></script>
    <script src="design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA="
        src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://oxid15.github.io/cascade/en/latest/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
    </script>
    <link rel="shortcut icon" href="100x100_logo.png" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cascade modules reference" href="modules.html" />
    <link rel="prev" title="Data validation" href="examples/data_validation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None" />
</head>


<body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%"
    data-default-mode="">



    <a class="skip-link" href="#main-content">Skip to main content</a>

    <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary" />
    <label class="overlay overlay-primary" for="__primary"></label>

    <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary" />
    <label class="overlay overlay-secondary" for="__secondary"></label>

    <div class="search-button__wrapper">
        <div class="search-button__overlay"></div>
        <div class="search-button__search-container">
            <form class="bd-search d-flex align-items-center" action="search.html" method="get">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..."
                    aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off"
                    spellcheck="false" />
                <span class="search-button__kbd-shortcut"><kbd
                        class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
            </form>
        </div>
    </div>

    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
        <div class="bd-header__inner bd-page-width">
            <label class="sidebar-toggle primary-toggle" for="__primary">
                <span class="fa-solid fa-bars"></span>
            </label>

            <div class="navbar-header-items__start">

                <div class="navbar-item">


                    <a class="navbar-brand logo" href="index.html">









                        <img src="logo.png" class="logo__image only-light" alt="Logo image" />
                        <script>document.write(`<img src="logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>


                    </a>
                </div>

                <div class="navbar-item">
                    <script>
                        document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
                    </script>
                </div>

            </div>


            <div class="col-lg-9 navbar-header-items">

                <div class="me-auto navbar-header-items__center">

                    <div class="navbar-item">
                        <nav class="navbar-nav">
                            <p class="sidebar-header-items__title" role="heading" aria-level="1"
                                aria-label="Site Navigation">
                                Site Navigation
                            </p>
                            <ul class="bd-navbar-elements navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link nav-internal" href="quickstart.html">
                                        Quickstart
                                    </a>
                                </li>


                                <li class="nav-item current active">
                                    <a class="nav-link nav-internal" href="#">
                                        Concepts
                                    </a>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link nav-internal" href="modules.html">
                                        Cascade modules reference
                                    </a>
                                </li>

                            </ul>
                        </nav>
                    </div>

                </div>


                <div class="navbar-header-items__end">

                    <div class="navbar-item navbar-persistent--container">

                        <script>
                            document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
                        </script>
                    </div>


                    <div class="navbar-item">
                        <script>
                            document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
                        </script>
                    </div>

                    <div class="navbar-item">
                        <ul class="navbar-icon-links navbar-nav" aria-label="Icon Links">
                            <li class="nav-item">








                                <a href="https://github.com/oxid15/cascade" title="GitHub" class="nav-link"
                                    rel="noopener" target="_blank" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
                                    <label class="sr-only">GitHub</label></a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>


            <div class="navbar-persistent--mobile">
                <script>
                    document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
                </script>
            </div>



            <label class="sidebar-toggle secondary-toggle" for="__secondary">
                <span class="fa-solid fa-outdent"></span>
            </label>

        </div>

    </nav>

    <div class="bd-container">
        <div class="bd-container__inner bd-page-width">

            <div class="bd-sidebar-primary bd-sidebar hide-on-wide">



                <div class="sidebar-header-items sidebar-primary__section">


                    <div class="sidebar-header-items__center">

                        <div class="navbar-item">
                            <nav class="navbar-nav">
                                <p class="sidebar-header-items__title" role="heading" aria-level="1"
                                    aria-label="Site Navigation">
                                    Site Navigation
                                </p>
                                <ul class="bd-navbar-elements navbar-nav">

                                    <li class="nav-item">
                                        <a class="nav-link nav-internal" href="quickstart.html">
                                            Quickstart
                                        </a>
                                    </li>


                                    <li class="nav-item current active">
                                        <a class="nav-link nav-internal" href="#">
                                            Concepts
                                        </a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link nav-internal" href="modules.html">
                                            Cascade modules reference
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                        </div>

                    </div>



                    <div class="sidebar-header-items__end">

                        <div class="navbar-item">
                            <script>
                                document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
                            </script>
                        </div>

                        <div class="navbar-item">
                            <ul class="navbar-icon-links navbar-nav" aria-label="Icon Links">
                                <li class="nav-item">








                                    <a href="https://github.com/oxid15/cascade" title="GitHub" class="nav-link"
                                        rel="noopener" target="_blank" data-bs-toggle="tooltip"
                                        data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
                                        <label class="sr-only">GitHub</label></a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>


                <div class="sidebar-primary-items__end sidebar-primary__section">
                </div>

                <div id="rtd-footer-container"></div>


            </div>

            <main id="main-content" class="bd-main">


                <div class="bd-content">
                    <div class="bd-article-container">

                        <div class="bd-header-article">
                            <div class="header-article-items header-article__inner">

                                <div class="header-article-items__start">

                                    <div class="header-article-item">



                                        <nav aria-label="Breadcrumbs">
                                            <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">

                                                <li class="breadcrumb-item breadcrumb-home">
                                                    <a href="index.html" class="nav-link" aria-label="Home">
                                                        <i class="fa-solid fa-home"></i>
                                                    </a>
                                                </li>
                                                <li class="breadcrumb-item active" aria-current="page">Concepts</li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>


                            </div>
                        </div>




                        <div id="searchbox"></div>
                        <article class="bd-article" role="main">

                            <section id="concepts">
                                <h1>Concepts<a class="headerlink" href="#concepts"
                                        title="Permalink to this headline">#</a></h1>
                                <p>Here basic concepts of Cascade will be described.</p>
                                <div class="admonition note">
                                    <p class="admonition-title">Note</p>
                                    <p>This section is close to the description of abstract classes,
                                        but is not the documentation of particular code implementations,
                                        rather the statement of key concepts and how things should be.</p>
                                </div>
                                <section id="data">
                                    <h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">#</a>
                                    </h2>
                                    <p>The main focus of Cascade are data pipelines. It allows to construct them from
                                        many
                                        interchangeable blocks, which are self-sufficient in terms of logging their own
                                        meta-data.</p>
                                    <section id="dataset">
                                        <h3>Dataset<a class="headerlink" href="#dataset"
                                                title="Permalink to this headline">#</a></h3>
                                        <p><a class="reference internal" href="cascade.data.html#cascade.data.Dataset"
                                                title="cascade.data.Dataset"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.data.Dataset</span></code></a>
                                        </p>
                                        <p>Dataset - or its direct successor defines a data source. For example in
                                            computer vision
                                            pipeline it can be a folder of images or it can constitute different folders
                                            in case of
                                            classification task.
                                            It should be able to describe itself and should do it in more details than
                                            any other pipeline block should. It can describe all files in it and
                                            aggregate info about them.
                                            Manually written documentation for Dataset is the best thing that can be
                                            done and should be enforced.</p>
                                    </section>
                                    <section id="modifier">
                                        <h3>Modifier<a class="headerlink" href="#modifier"
                                                title="Permalink to this headline">#</a></h3>
                                        <p><a class="reference internal" href="cascade.data.html#cascade.data.Modifier"
                                                title="cascade.data.Modifier"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.data.Modifier</span></code></a>
                                        </p>
                                        <p>Modifier - is a dataset that performs transformations on the dataset it
                                            accepts.
                                            It stores a reference to the previous dataset and is responsible for
                                            handling not only its own
                                            meta-data, but previous dataset’s also. This mechanism allows to form and
                                            trace a pipeline.</p>
                                    </section>
                                </section>
                                <section id="models">
                                    <h2>Models<a class="headerlink" href="#models"
                                            title="Permalink to this headline">#</a></h2>
                                    <p>Models are second part of two-fold Cascade concept scheme. They allow to wrap all
                                        models in
                                        the same interface an treat models from different frameworks the same. It also
                                        brings the
                                        order in the model-writing workflow since it forces you implement all abstract
                                        methods,
                                        which include evaluation, saving and loading that are usually being omitted and
                                        forgotten.</p>
                                    <section id="model">
                                        <h3>Model<a class="headerlink" href="#model"
                                                title="Permalink to this headline">#</a></h3>
                                        <p><a class="reference internal" href="cascade.models.html#cascade.models.Model"
                                                title="cascade.models.Model"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.models.Model</span></code></a>
                                            Descendants of Model are wrappers around some inference and intended to use
                                            only in training context.
                                            It is responsible for handling its own state - saving and loading it exactly
                                            as it is. It also should
                                            perform evaluation and fill up its metrics.</p>
                                        <p>All this responsibilities form self-sufficient and independent model, which
                                            can be managed in more
                                            abstract way.</p>
                                    </section>
                                    <section id="modelline">
                                        <h3>ModelLine<a class="headerlink" href="#modelline"
                                                title="Permalink to this headline">#</a></h3>
                                        <p><a class="reference internal"
                                                href="cascade.models.html#cascade.models.ModelLine"
                                                title="cascade.models.ModelLine"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.models.ModelLine</span></code></a>
                                            ModelLine is the entity that helps to track one model’s progress in metrics
                                            and parameters.
                                            This is a collection of models of the same class, which has its own meta,
                                            that describes the
                                            collection as a whole.</p>
                                        <p>It manages the saving and loading of models and their meta.</p>
                                    </section>
                                    <section id="modelrepo">
                                        <h3>ModelRepo<a class="headerlink" href="#modelrepo"
                                                title="Permalink to this headline">#</a></h3>
                                        <p><a class="reference internal"
                                                href="cascade.models.html#cascade.models.ModelRepo"
                                                title="cascade.models.ModelRepo"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.models.ModelRepo</span></code></a>
                                            ModelRepo constitutes a collection of ModelLines. A collection of
                                            experiments with its lines of models.
                                            Its meta can contain the information about the experiments in general and
                                            about things that are
                                            applicable to all of the models. For example feature set, information about
                                            dataset (can be its meta)
                                            or validation procedure.</p>
                                    </section>
                                </section>
                                <section id="meta">
                                    <h2>Meta<a class="headerlink" href="#meta" title="Permalink to this headline">#</a>
                                    </h2>
                                    <p>Meta data is the heart of Cascade and a part of its key principles. As the
                                        development continues
                                        the set of instruments for working with meta data should extend.</p>
                                    <section id="validator">
                                        <h3>Validator<a class="headerlink" href="#validator"
                                                title="Permalink to this headline">#</a></h3>
                                        <p><a class="reference internal" href="cascade.meta.html#cascade.meta.Validator"
                                                title="cascade.meta.Validator"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.Validator</span></code></a>
                                            Validator is a special kind of Modifier that does not change the input, but
                                            performs checks on data. It can check each item in a dataset
                                            or perform checks on the dataset as a whole. For implementation of these
                                            cases see
                                            <a class="reference internal"
                                                href="cascade.meta.html#cascade.meta.PredicateValidator"
                                                title="cascade.meta.PredicateValidator"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.PredicateValidator</span></code></a>
                                            and <a class="reference internal"
                                                href="cascade.meta.html#cascade.meta.AggregateValidator"
                                                title="cascade.meta.AggregateValidator"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.AggregateValidator</span></code></a>.
                                        </p>
                                        <p>You can subclass any of these classes to write your own data-validation unit
                                            to check
                                            some assumptions about dataset. Testing of data is crucial to ensure
                                            consistency,
                                            speed up issue identification and ensure quality of data itself and hence
                                            quality of models.</p>
                                        <p>If you want some properties of your dataset to stay constant, you can add
                                            them in its meta and
                                            check consistency automatically using mechanism of MetaValidator.
                                            See it in <a class="reference internal"
                                                href="cascade.meta.html#cascade.meta.MetaValidator"
                                                title="cascade.meta.MetaValidator"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.MetaValidator</span></code></a>.
                                        </p>
                                    </section>
                                    <section id="handler">
                                        <h3>Handler<a class="headerlink" href="#handler"
                                                title="Permalink to this headline">#</a></h3>
                                        <p><a class="reference internal"
                                                href="cascade.base.html#cascade.base.MetaHandler"
                                                title="cascade.base.MetaHandler"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.base.MetaHandler</span></code></a>
                                            MetaHandler is the lower-level abstraction layer for reading and writing
                                            meta.
                                            It accepts meta-objects and writes them to disk encapsulating all the
                                            details inside.</p>
                                    </section>
                                    <section id="viewers">
                                        <h3>Viewers<a class="headerlink" href="#viewers"
                                                title="Permalink to this headline">#</a></h3>
                                        <p><a class="reference internal"
                                                href="cascade.meta.html#cascade.meta.MetaViewer"
                                                title="cascade.meta.MetaViewer"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.MetaViewer</span></code></a>,
                                            <a class="reference internal"
                                                href="cascade.meta.html#cascade.meta.MetricViewer"
                                                title="cascade.meta.MetricViewer"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.MetricViewer</span></code></a>,
                                            <a class="reference internal"
                                                href="cascade.meta.html#cascade.meta.HistoryViewer"
                                                title="cascade.meta.HistoryViewer"><code
                                                    class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.HistoryViewer</span></code></a>
                                            Viewers are interesting part of Cascade’s set of tools. Their purpose is to
                                            give a user
                                            more convenient way of accessing and reading extensive meta-data.</p>
                                        <p>MetaViewer is more high-level way to access meta than MetaHandler, but still
                                            abstract. It allows to read all
                                            meta-data in the folder and every child-folders and display it in the
                                            console.</p>
                                        <p>MetricViewer is more specific - it reads <cite>metrics</cite> and
                                            <cite>parameters</cite> dicts in meta of models in each line and
                                            build a table, which can be viewed in a variety of ways: it can be printed
                                            like pandas.DataFrame or plotted in the
                                            web-view by plotly’s Table.</p>
                                        <p>Aside of that, MetricViewer has more general web-based interface built on
                                            dash. It still revolves around same table,
                                            but provides analytical capabilities - plotting interactive scatterplots of
                                            metrics and parameters.</p>
                                        <p>HistoryViewer is also a view around meta-data, but it builds a timeline of
                                            each line’s progress in respect to
                                            specific metric. It can be used to do manual feature selection and
                                            hyper-parameter tuning.</p>
                                    </section>
                                </section>
                            </section>


                        </article>



                        <footer class="bd-footer-article">

                            <div class="footer-article-items footer-article__inner">

                                <div class="footer-article-item"><!-- Previous / next buttons -->
                                    <div class="prev-next-area">
                                        <a class="left-prev" href="examples/data_validation.html" title="previous page">
                                            <i class="fa-solid fa-angle-left"></i>
                                            <div class="prev-next-info">
                                                <p class="prev-next-subtitle">previous</p>
                                                <p class="prev-next-title">Data validation</p>
                                            </div>
                                        </a>
                                        <a class="right-next" href="modules.html" title="next page">
                                            <div class="prev-next-info">
                                                <p class="prev-next-subtitle">next</p>
                                                <p class="prev-next-title">Cascade modules reference</p>
                                            </div>
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </footer>

                    </div>



                    <div class="bd-sidebar-secondary bd-toc">
                        <div class="sidebar-secondary-items sidebar-secondary__inner">

                            <div class="sidebar-secondary-item">
                                <div class="page-toc tocsection onthispage">
                                    <i class="fa-solid fa-list"></i> On this page
                                </div>
                                <nav class="bd-toc-nav page-toc">
                                    <ul class="visible nav section-nav flex-column">
                                        <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                                                href="#data">Data</a>
                                            <ul class="nav section-nav flex-column">
                                                <li class="toc-h3 nav-item toc-entry"><a
                                                        class="reference internal nav-link" href="#dataset">Dataset</a>
                                                </li>
                                                <li class="toc-h3 nav-item toc-entry"><a
                                                        class="reference internal nav-link"
                                                        href="#modifier">Modifier</a></li>
                                            </ul>
                                        </li>
                                        <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                                                href="#models">Models</a>
                                            <ul class="nav section-nav flex-column">
                                                <li class="toc-h3 nav-item toc-entry"><a
                                                        class="reference internal nav-link" href="#model">Model</a></li>
                                                <li class="toc-h3 nav-item toc-entry"><a
                                                        class="reference internal nav-link"
                                                        href="#modelline">ModelLine</a></li>
                                                <li class="toc-h3 nav-item toc-entry"><a
                                                        class="reference internal nav-link"
                                                        href="#modelrepo">ModelRepo</a></li>
                                            </ul>
                                        </li>
                                        <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link"
                                                href="#meta">Meta</a>
                                            <ul class="nav section-nav flex-column">
                                                <li class="toc-h3 nav-item toc-entry"><a
                                                        class="reference internal nav-link"
                                                        href="#validator">Validator</a></li>
                                                <li class="toc-h3 nav-item toc-entry"><a
                                                        class="reference internal nav-link" href="#handler">Handler</a>
                                                </li>
                                                <li class="toc-h3 nav-item toc-entry"><a
                                                        class="reference internal nav-link" href="#viewers">Viewers</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="sidebar-secondary-item">
                                <div class="tocsection sourcelink">
                                    <a href="_sources/concepts.rst.txt">
                                        <i class="fa-solid fa-file-lines"></i> Show Source
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
                <footer class="bd-footer-content">

                </footer>

            </main>
        </div>
    </div>

    <!-- Scripts loaded after <body> so the DOM is not blocked -->
    <script src="scripts/bootstrap.js?digest=e353d410970836974a52"></script>
    <script src="scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

    <footer class="bd-footer">
        <div class="bd-footer__inner bd-page-width">

            <div class="footer-items__start">

                <div class="footer-item">
                    <p class="copyright">

                        © Copyright 2022-2023, Ilia Moiseev.
                        <br />

                    </p>
                </div>

                <div class="footer-item">
                    <p class="sphinx-version">
                        Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
                        <br />
                    </p>
                </div>

            </div>


            <div class="footer-items__end">

                <div class="footer-item">
                    <p class="theme-version">
                        Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData
                            Sphinx Theme</a> 0.13.3.
                    </p>
                </div>

            </div>

        </div>

    </footer>
</body>

</html>