

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Model training &#8212; cascade 0.12.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../pygments.css" />
    <link rel="stylesheet" type="text/css" href="../styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../documentation_options.js"></script>
    <script src="../jquery.js"></script>
    <script src="../underscore.js"></script>
    <script src="../doctools.js"></script>
    <script src="../clipboard.min.js"></script>
    <script src="../copybutton.js"></script>
    <script src="../design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/model_training';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://oxid15.github.io/cascade/en/latest/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="shortcut icon" href="../logo_sq.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model training using trainers" href="model_training_trainers.html" />
    <link rel="prev" title="Pipeline building" href="pipeline_building.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../concepts.html">
                        Concepts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../modules.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/oxid15/cascade" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../concepts.html">
                        Concepts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../modules.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/oxid15/cascade" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline_building.html">Pipeline building</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Model training</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_training_trainers.html">Model training using trainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_zoo.html">Dataset Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_validation.html">Data validation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Model training</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Model-training">
<h1>Model training<a class="headerlink" href="#Model-training" title="Permalink to this headline">#</a></h1>
<div class="line-block">
<div class="line">This use-case is model training.</div>
<div class="line">By going through this you will know how to use Cascade for metadata tracking, hyperparameter tuning and model selection.</div>
</div>
<div class="line-block">
<div class="line">Previous part is the pipeline building and is taken without comments.</div>
<div class="line">For more detailed description of it see Pipeline building example.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pip3 install torchvision</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cascade.data</span> <span class="k">as</span> <span class="nn">cdd</span>
<span class="kn">import</span> <span class="nn">cascade.models</span> <span class="k">as</span> <span class="nn">cdm</span>
<span class="kn">import</span> <span class="nn">cascade.meta</span> <span class="k">as</span> <span class="nn">cde</span>
<span class="kn">from</span> <span class="nn">cascade.utils.torch_model</span> <span class="kn">import</span> <span class="n">TorchModel</span>

<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">from</span> <span class="nn">torchvision.transforms</span> <span class="kn">import</span> <span class="n">functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cascade</span>
<span class="n">cascade</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;0.11.0&#39;
</pre></div></div>
</div>
<section id="Defining-data-pipeline">
<h2>Defining data pipeline<a class="headerlink" href="#Defining-data-pipeline" title="Permalink to this headline">#</a></h2>
<p>This part will be without comments</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MNIST_ROOT</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span>
<span class="n">INPUT_SIZE</span> <span class="o">=</span> <span class="mi">784</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NoiseModifier</span><span class="p">(</span><span class="n">cdd</span><span class="o">.</span><span class="n">Modifier</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">img</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dataset</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">img</span> <span class="o">+=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand_like</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">label</span>


<span class="n">train_ds</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">MNIST_ROOT</span><span class="p">,</span>
                                     <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                     <span class="n">transform</span><span class="o">=</span><span class="n">F</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">,</span>
                                     <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">MNIST_ROOT</span><span class="p">,</span>
                                    <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                    <span class="n">transform</span><span class="o">=</span><span class="n">F</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">)</span>

<span class="n">train_ds</span> <span class="o">=</span> <span class="n">cdd</span><span class="o">.</span><span class="n">Wrapper</span><span class="p">(</span><span class="n">train_ds</span><span class="p">,</span>
    <span class="n">meta_prefix</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;desc&#39;</span><span class="p">:</span> <span class="s1">&#39;This is MNIST dataset of handwritten images, TRAIN PART&#39;</span>
    <span class="p">})</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">cdd</span><span class="o">.</span><span class="n">Wrapper</span><span class="p">(</span><span class="n">test_ds</span><span class="p">)</span>

<span class="n">train_ds</span> <span class="o">=</span> <span class="n">NoiseModifier</span><span class="p">(</span><span class="n">train_ds</span><span class="p">)</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">NoiseModifier</span><span class="p">(</span><span class="n">test_ds</span><span class="p">)</span>

<span class="n">train_dl</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">train_ds</span><span class="p">,</span>
                                       <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span>
                                       <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">test_dl</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">test_ds</span><span class="p">,</span>
                                      <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span>
                                      <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_ds</span><span class="o">.</span><span class="n">get_meta</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;name&#39;: &#39;__main__.NoiseModifier&#39;, &#39;type&#39;: &#39;dataset&#39;, &#39;len&#39;: 60000},
 {&#39;name&#39;: &#39;cascade.data.dataset.Wrapper&#39;,
  &#39;desc&#39;: &#39;This is MNIST dataset of handwritten images, TRAIN PART&#39;,
  &#39;type&#39;: &#39;dataset&#39;,
  &#39;len&#39;: 60000,
  &#39;obj_type&#39;: &#34;&lt;class &#39;torchvision.datasets.mnist.MNIST&#39;&gt;&#34;}]
</pre></div></div>
</div>
</section>
<section id="Model-definition">
<h2>Model definition<a class="headerlink" href="#Model-definition" title="Permalink to this headline">#</a></h2>
<p>Before training we need to define our model. We need regular nn.Module and Cascade’s wrapper around it.</p>
<p>Module defined without any specific changes in the original pytorch code, except now it accepts <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> in <code class="docutils literal notranslate"><span class="pre">__init__</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SimpleNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">input_size</span> <span class="o">=</span> <span class="n">input_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span> <span class="o">=</span> <span class="n">hidden_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relu</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
         <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
         <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
         <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

         <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</div>
<p>Next Cascade’s wrapper is defined. The most of the interaction with pytorch modules are already implemented in <code class="docutils literal notranslate"><span class="pre">cascade.utils.TorchModel</span></code> so we need to only define how to train and evaluate the model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Classifier</span><span class="p">(</span><span class="n">TorchModel</span><span class="p">):</span>
    <span class="c1"># In train we copy-paste regular pytorch trainloop,</span>
    <span class="c1"># but use self._model, where our SimpleNN is placed</span>
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">train_dl</span><span class="p">,</span> <span class="n">num_epochs</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
        <span class="n">optim</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>

        <span class="n">ds_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_dl</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_dl</span><span class="p">):</span>
                <span class="n">imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">input_size</span><span class="p">)</span>

                <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
                <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

                <span class="n">optim</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
                <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
                <span class="n">optim</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

                <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">500</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Epochs [</span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">num_epochs</span><span class="si">}</span><span class="s1">], Step[</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">ds_size</span><span class="si">}</span><span class="s1">], Loss: </span><span class="si">{</span><span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># Evaluate function takes the metrics from arguments</span>
    <span class="c1"># and populates self.metrics without returning anything</span>
    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_dl</span><span class="p">,</span> <span class="n">metrics_dict</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">gt</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">imgs</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">test_dl</span><span class="p">):</span>
            <span class="n">imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="o">.</span><span class="n">input_size</span><span class="p">)</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="p">(</span><span class="n">imgs</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

            <span class="n">pred</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
            <span class="n">gt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>

        <span class="n">pred</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
        <span class="n">gt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">gt</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">metric_name</span> <span class="ow">in</span> <span class="n">metrics_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span><span class="p">[</span><span class="n">metric_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">metrics_dict</span><span class="p">[</span><span class="n">metric_name</span><span class="p">](</span><span class="n">gt</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="id1">
<h2>Model training<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<div class="line-block">
<div class="line">Now we are ready to train our model. We define hyperparameters and pass them to our wrapper. Wrapper accepts pytorch module’s class and all the parameters that are needed to initialize it.</div>
<div class="line">Additionally we pass keyword arguments that are connected to training. It is done to add them to the model’s metadata.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NUM_EPOCHS</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">1e-3</span>

<span class="c1"># Classifier will initialize SimpleNN with all the parameters passed</span>
<span class="c1"># but some of them are not for the SimpleNN, but to be recorded in metadata</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">SimpleNN</span><span class="p">,</span>
    <span class="c1"># These arguments are needed by SimpleNN,</span>
    <span class="c1"># but passed as keywords to be recorded in meta</span>
    <span class="n">input_size</span><span class="o">=</span><span class="n">INPUT_SIZE</span><span class="p">,</span>
    <span class="n">hidden_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">num_classes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="c1"># These arguments will be skipped by SimpleNN,</span>
    <span class="c1"># but will be added to meta</span>
    <span class="n">num_epochs</span><span class="o">=</span><span class="n">NUM_EPOCHS</span><span class="p">,</span>
    <span class="n">lr</span><span class="o">=</span><span class="n">LR</span><span class="p">,</span>
    <span class="n">bs</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_dl</span><span class="p">,</span> <span class="n">NUM_EPOCHS</span><span class="p">,</span> <span class="n">LR</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Epochs [0/2], Step[0/6000], Loss: 2.2882
Epochs [0/2], Step[500/6000], Loss: 0.2035
Epochs [0/2], Step[1000/6000], Loss: 0.1861
Epochs [0/2], Step[1500/6000], Loss: 0.1017
Epochs [0/2], Step[2000/6000], Loss: 0.0299
Epochs [0/2], Step[2500/6000], Loss: 0.1679
Epochs [0/2], Step[3000/6000], Loss: 0.1145
Epochs [0/2], Step[3500/6000], Loss: 0.3394
Epochs [0/2], Step[4000/6000], Loss: 0.0469
Epochs [0/2], Step[4500/6000], Loss: 0.4207
Epochs [0/2], Step[5000/6000], Loss: 0.0567
Epochs [0/2], Step[5500/6000], Loss: 0.0588
Epochs [1/2], Step[0/6000], Loss: 0.0061
Epochs [1/2], Step[500/6000], Loss: 0.0771
Epochs [1/2], Step[1000/6000], Loss: 0.2818
Epochs [1/2], Step[1500/6000], Loss: 0.0103
Epochs [1/2], Step[2000/6000], Loss: 0.0192
Epochs [1/2], Step[2500/6000], Loss: 0.0581
Epochs [1/2], Step[3000/6000], Loss: 0.0099
Epochs [1/2], Step[3500/6000], Loss: 0.3593
Epochs [1/2], Step[4000/6000], Loss: 0.0243
Epochs [1/2], Step[4500/6000], Loss: 0.0457
Epochs [1/2], Step[5000/6000], Loss: 0.2853
Epochs [1/2], Step[5500/6000], Loss: 0.2131
</pre></div></div>
</div>
</section>
<section id="Evaluate-the-model">
<h2>Evaluate the model<a class="headerlink" href="#Evaluate-the-model" title="Permalink to this headline">#</a></h2>
<div class="line-block">
<div class="line">Now we can evaluate model performance on test dataset. We pass the data and the dictionary with one metric. We can pass as many metrics as we like in the form of functions accepting ground-truth and predictions and returning metric value.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">f(true,</span> <span class="pre">pred)</span> <span class="pre">-&gt;</span> <span class="pre">metric</span></code></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_dl</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;acc&#39;</span><span class="p">:</span> <span class="n">accuracy_score</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 1000/1000 [00:01&lt;00:00, 947.19it/s]
</pre></div></div>
</div>
</section>
<section id="Check-the-metadata">
<h2>Check the metadata<a class="headerlink" href="#Check-the-metadata" title="Permalink to this headline">#</a></h2>
<p>Let’s examine metadata obtained from the model after training.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">get_meta</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;name&#39;: &#39;&lt;__main__.Classifier object at 0x7f2ed659f9d0&gt;&#39;,
  &#39;created_at&#39;: DateTime(2023, 3, 30, 7, 47, 30, 238184, tzinfo=Timezone(&#39;UTC&#39;)),
  &#39;metrics&#39;: {&#39;acc&#39;: 0.9618},
  &#39;params&#39;: {&#39;input_size&#39;: 784,
   &#39;hidden_size&#39;: 100,
   &#39;num_classes&#39;: 10,
   &#39;num_epochs&#39;: 2,
   &#39;lr&#39;: 0.001,
   &#39;bs&#39;: 10},
  &#39;type&#39;: &#39;model&#39;,
  &#39;module&#39;: &#39;SimpleNN(\n  (l1): Linear(in_features=784, out_features=100, bias=True)\n  (l2): Linear(in_features=100, out_features=10, bias=True)\n  (relu): ReLU()\n)&#39;}]
</pre></div></div>
</div>
<div class="line-block">
<div class="line">We can notice several things. The model is tracking the time of creation. It’s metrics in place as expected after evaluation.</div>
<div class="line">Let’s look at the params dict. We can see all the parameters that we passed using keywords in the wrapper. The wrapper recorded them in the metadata for us automatically.</div>
</div>
</section>
<section id="Saving-the-model">
<h2>Saving the model<a class="headerlink" href="#Saving-the-model" title="Permalink to this headline">#</a></h2>
<div class="line-block">
<div class="line">It’s time to save the trained model. We can just use model.save() method, but let’s look at another Cascade’s tool for model management.</div>
<div class="line">It is called <code class="docutils literal notranslate"><span class="pre">ModelRepo</span></code>.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">repo</span> <span class="o">=</span> <span class="n">cdm</span><span class="o">.</span><span class="n">ModelRepo</span><span class="p">(</span><span class="s1">&#39;./repo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This is the repository of models. It manages a series of experiments over a sets of models of different architectures called model lines.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">repo</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="s1">&#39;linear_nn&#39;</span><span class="p">,</span> <span class="n">Classifier</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ModelLine of 0 models of &lt;class &#39;__main__.Classifier&#39;&gt;
</pre></div></div>
</div>
<p>Model line is the manager of models with similar architecture, but different parameters or different epochs. It manages saving of model and its meta and also loading of model.</p>
<div class="line-block">
<div class="line">Aside from model’s metadata we would like to know on what data model was trained. Exactly for this we have metadata of our previously written data pipeline.</div>
<div class="line">Let’s update model’s meta with the field for train data.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">update_meta</span><span class="p">({</span><span class="s1">&#39;train_data&#39;</span><span class="p">:</span> <span class="n">train_ds</span><span class="o">.</span><span class="n">get_meta</span><span class="p">()})</span>
<span class="n">model</span><span class="o">.</span><span class="n">get_meta</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;name&#39;: &#39;&lt;__main__.Classifier object at 0x7f2ed659f9d0&gt;&#39;,
  &#39;train_data&#39;: [{&#39;name&#39;: &#39;__main__.NoiseModifier&#39;,
    &#39;type&#39;: &#39;dataset&#39;,
    &#39;len&#39;: 60000},
   {&#39;name&#39;: &#39;cascade.data.dataset.Wrapper&#39;,
    &#39;desc&#39;: &#39;This is MNIST dataset of handwritten images, TRAIN PART&#39;,
    &#39;type&#39;: &#39;dataset&#39;,
    &#39;len&#39;: 60000,
    &#39;obj_type&#39;: &#34;&lt;class &#39;torchvision.datasets.mnist.MNIST&#39;&gt;&#34;}],
  &#39;created_at&#39;: DateTime(2023, 3, 30, 7, 47, 30, 238184, tzinfo=Timezone(&#39;UTC&#39;)),
  &#39;metrics&#39;: {&#39;acc&#39;: 0.9618},
  &#39;params&#39;: {&#39;input_size&#39;: 784,
   &#39;hidden_size&#39;: 100,
   &#39;num_classes&#39;: 10,
   &#39;num_epochs&#39;: 2,
   &#39;lr&#39;: 0.001,
   &#39;bs&#39;: 10},
  &#39;type&#39;: &#39;model&#39;,
  &#39;module&#39;: &#39;SimpleNN(\n  (l1): Linear(in_features=784, out_features=100, bias=True)\n  (l2): Linear(in_features=100, out_features=10, bias=True)\n  (relu): ReLU()\n)&#39;}]
</pre></div></div>
</div>
<p>Saving the model is as easy as this:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">repo</span><span class="p">[</span><span class="s1">&#39;linear_nn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">This will save the model to the path:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">repo/linear_nn/00000/model</span></code></div>
<div class="line">And metadata:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">repo/linear_nn/00000/meta.json</span></code></div>
</div>
</section>
<section id="Peeking-inside-repo">
<h2>Peeking inside repo<a class="headerlink" href="#Peeking-inside-repo" title="Permalink to this headline">#</a></h2>
<p>To see model’s metrics and parameters we don’t need to manually go to the folders mentioned or print large metadata in console. Cascade has tools for conveniently show metrics. One of them is <code class="docutils literal notranslate"><span class="pre">MetricViewer</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="o">=</span> <span class="n">cde</span><span class="o">.</span><span class="n">MetricViewer</span><span class="p">(</span><span class="n">repo</span><span class="p">)</span>
<span class="c1"># We can show the table like this</span>
<span class="c1"># mv.plot_table()</span>
<span class="c1"># Or we can open web-application like this</span>
<span class="c1"># mv.serve()</span>
<span class="c1"># but it will not be rendered in the documentation, so...</span>
<span class="n">mv</span><span class="o">.</span><span class="n">table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>line</th>
      <th>num</th>
      <th>created_at</th>
      <th>saved</th>
      <th>acc</th>
      <th>input_size</th>
      <th>hidden_size</th>
      <th>num_classes</th>
      <th>num_epochs</th>
      <th>lr</th>
      <th>bs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>./repo/linear_nn</td>
      <td>0</td>
      <td>2023-03-30 07:47:30.238184+00:00</td>
      <td>20 seconds after</td>
      <td>0.9618</td>
      <td>784</td>
      <td>100</td>
      <td>10</td>
      <td>2</td>
      <td>0.001</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>It accepts the repo object and can show tables of metrics and metadata. However, when the table is too big and we need more powerful tool, mv also has method <code class="docutils literal notranslate"><span class="pre">serve</span></code> that opens fully interactive table of metrics with the ability to sort and filter results.</p>
</section>
<section id="More-experiments">
<h2>More experiments<a class="headerlink" href="#More-experiments" title="Permalink to this headline">#</a></h2>
<div class="line-block">
<div class="line">What if we want to automatically run a number of experiments and then choose the best model?</div>
<div class="line">The workflow is pretty similar. In the example below we try to find the best option for hidden size of the model.</div>
<div class="line">We define the set of parameters for our experiments and run them in loop every time saving the results.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;hidden_size&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>  <span class="s1">&#39;num_epochs&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s1">&#39;bs&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;hidden_size&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>  <span class="s1">&#39;num_epochs&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s1">&#39;bs&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;hidden_size&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;num_epochs&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;lr&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s1">&#39;bs&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Classifier</span><span class="p">(</span><span class="n">SimpleNN</span><span class="p">,</span>
        <span class="o">**</span><span class="n">p</span><span class="p">,</span>
        <span class="n">input_size</span><span class="o">=</span><span class="n">INPUT_SIZE</span><span class="p">,</span>
        <span class="n">num_classes</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_dl</span><span class="p">,</span> <span class="o">**</span><span class="n">p</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_dl</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;acc&#39;</span><span class="p">:</span> <span class="n">accuracy_score</span><span class="p">})</span>
    <span class="n">repo</span><span class="p">[</span><span class="s1">&#39;linear_nn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Epochs [0/2], Step[0/6000], Loss: 2.2779
Epochs [0/2], Step[500/6000], Loss: 0.4861
Epochs [0/2], Step[1000/6000], Loss: 0.1039
Epochs [0/2], Step[1500/6000], Loss: 0.3183
Epochs [0/2], Step[2000/6000], Loss: 0.3517
Epochs [0/2], Step[2500/6000], Loss: 0.8670
Epochs [0/2], Step[3000/6000], Loss: 0.2248
Epochs [0/2], Step[3500/6000], Loss: 0.1513
Epochs [0/2], Step[4000/6000], Loss: 0.1644
Epochs [0/2], Step[4500/6000], Loss: 0.3453
Epochs [0/2], Step[5000/6000], Loss: 0.5418
Epochs [0/2], Step[5500/6000], Loss: 0.5290
Epochs [1/2], Step[0/6000], Loss: 0.6460
Epochs [1/2], Step[500/6000], Loss: 0.0469
Epochs [1/2], Step[1000/6000], Loss: 0.0185
Epochs [1/2], Step[1500/6000], Loss: 0.4995
Epochs [1/2], Step[2000/6000], Loss: 0.0406
Epochs [1/2], Step[2500/6000], Loss: 0.0519
Epochs [1/2], Step[3000/6000], Loss: 0.6407
Epochs [1/2], Step[3500/6000], Loss: 0.8942
Epochs [1/2], Step[4000/6000], Loss: 0.9299
Epochs [1/2], Step[4500/6000], Loss: 0.0436
Epochs [1/2], Step[5000/6000], Loss: 0.1844
Epochs [1/2], Step[5500/6000], Loss: 0.1046
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 1000/1000 [00:01&lt;00:00, 958.62it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Epochs [0/2], Step[0/6000], Loss: 2.3190
Epochs [0/2], Step[500/6000], Loss: 0.6820
Epochs [0/2], Step[1000/6000], Loss: 0.1696
Epochs [0/2], Step[1500/6000], Loss: 0.3839
Epochs [0/2], Step[2000/6000], Loss: 1.2308
Epochs [0/2], Step[2500/6000], Loss: 0.1496
Epochs [0/2], Step[3000/6000], Loss: 0.0472
Epochs [0/2], Step[3500/6000], Loss: 0.0918
Epochs [0/2], Step[4000/6000], Loss: 0.0721
Epochs [0/2], Step[4500/6000], Loss: 0.5453
Epochs [0/2], Step[5000/6000], Loss: 0.1536
Epochs [0/2], Step[5500/6000], Loss: 0.0545
Epochs [1/2], Step[0/6000], Loss: 1.2560
Epochs [1/2], Step[500/6000], Loss: 0.0099
Epochs [1/2], Step[1000/6000], Loss: 0.0444
Epochs [1/2], Step[1500/6000], Loss: 0.0457
Epochs [1/2], Step[2000/6000], Loss: 0.0634
Epochs [1/2], Step[2500/6000], Loss: 0.0071
Epochs [1/2], Step[3000/6000], Loss: 0.0785
Epochs [1/2], Step[3500/6000], Loss: 0.6115
Epochs [1/2], Step[4000/6000], Loss: 0.5950
Epochs [1/2], Step[4500/6000], Loss: 0.0018
Epochs [1/2], Step[5000/6000], Loss: 0.1131
Epochs [1/2], Step[5500/6000], Loss: 0.5479
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 1000/1000 [00:01&lt;00:00, 945.12it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Epochs [0/2], Step[0/6000], Loss: 2.2674
Epochs [0/2], Step[500/6000], Loss: 0.2170
Epochs [0/2], Step[1000/6000], Loss: 0.1006
Epochs [0/2], Step[1500/6000], Loss: 0.3419
Epochs [0/2], Step[2000/6000], Loss: 0.1457
Epochs [0/2], Step[2500/6000], Loss: 0.1445
Epochs [0/2], Step[3000/6000], Loss: 0.3745
Epochs [0/2], Step[3500/6000], Loss: 0.4711
Epochs [0/2], Step[4000/6000], Loss: 0.2007
Epochs [0/2], Step[4500/6000], Loss: 0.0455
Epochs [0/2], Step[5000/6000], Loss: 0.1431
Epochs [0/2], Step[5500/6000], Loss: 0.3326
Epochs [1/2], Step[0/6000], Loss: 0.0666
Epochs [1/2], Step[500/6000], Loss: 0.1139
Epochs [1/2], Step[1000/6000], Loss: 0.0031
Epochs [1/2], Step[1500/6000], Loss: 0.0450
Epochs [1/2], Step[2000/6000], Loss: 0.0068
Epochs [1/2], Step[2500/6000], Loss: 0.1992
Epochs [1/2], Step[3000/6000], Loss: 0.0964
Epochs [1/2], Step[3500/6000], Loss: 0.0062
Epochs [1/2], Step[4000/6000], Loss: 0.0903
Epochs [1/2], Step[4500/6000], Loss: 0.0150
Epochs [1/2], Step[5000/6000], Loss: 0.0507
Epochs [1/2], Step[5500/6000], Loss: 0.0841
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 1000/1000 [00:01&lt;00:00, 927.32it/s]
</pre></div></div>
</div>
</section>
<section id="Results">
<h2>Results<a class="headerlink" href="#Results" title="Permalink to this headline">#</a></h2>
<p>We can see the results of our experiments - all of them are present in the table and we can choose the best option.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="o">=</span> <span class="n">cde</span><span class="o">.</span><span class="n">MetricViewer</span><span class="p">(</span><span class="n">repo</span><span class="p">)</span>
<span class="c1"># mv.plot_table()</span>
<span class="n">mv</span><span class="o">.</span><span class="n">table</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>line</th>
      <th>num</th>
      <th>created_at</th>
      <th>saved</th>
      <th>acc</th>
      <th>input_size</th>
      <th>hidden_size</th>
      <th>num_classes</th>
      <th>num_epochs</th>
      <th>lr</th>
      <th>bs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>./repo/linear_nn</td>
      <td>0</td>
      <td>2023-03-30 07:47:30.238184+00:00</td>
      <td>20 seconds after</td>
      <td>0.9618</td>
      <td>784</td>
      <td>100</td>
      <td>10</td>
      <td>2</td>
      <td>0.001</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>./repo/linear_nn</td>
      <td>1</td>
      <td>2023-03-30 07:47:50.545890+00:00</td>
      <td>17 seconds after</td>
      <td>0.9210</td>
      <td>784</td>
      <td>10</td>
      <td>10</td>
      <td>2</td>
      <td>0.001</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>./repo/linear_nn</td>
      <td>2</td>
      <td>2023-03-30 07:48:08.332752+00:00</td>
      <td>19 seconds after</td>
      <td>0.9588</td>
      <td>784</td>
      <td>50</td>
      <td>10</td>
      <td>2</td>
      <td>0.001</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>./repo/linear_nn</td>
      <td>3</td>
      <td>2023-03-30 07:48:27.519980+00:00</td>
      <td>20 seconds after</td>
      <td>0.9663</td>
      <td>784</td>
      <td>100</td>
      <td>10</td>
      <td>2</td>
      <td>0.001</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="See-also:">
<h2>See also:<a class="headerlink" href="#See-also:" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="pipeline_building.html">Pipeline building</a> - (Previous example)</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="pipeline_building.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pipeline building</p>
      </div>
    </a>
    <a class="right-next"
       href="model_training_trainers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model training using trainers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Defining-data-pipeline">Defining data pipeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Model-definition">Model definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Model training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Evaluate-the-model">Evaluate the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Check-the-metadata">Check the metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Saving-the-model">Saving the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Peeking-inside-repo">Peeking inside repo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#More-experiments">More experiments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#See-also:">See also:</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/examples/model_training.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022-2023, Ilia Moiseev.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>