
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Use Cascade CLI &#8212; cascade 0.15.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css?v=3ab4e28d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=9cb1bd10" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=52d5597a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-KD8QDKDMD7"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KD8QDKDMD7');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KD8QDKDMD7');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howtos/cli';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://oxid15.github.io/cascade/en/latest/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="icon" href="../_static/logo_sq.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common query use cases" href="queries.html" />
    <link rel="prev" title="Track a file" href="track_a_file.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../logo_light.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../logo_dark.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/tutorials.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="howtos.html">
                        How-to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanations/explanations.html">
                        Explanations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../modules/modules.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/oxid15/cascade" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/cascade_mlops" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/tutorials.html">
                        Tutorial
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="howtos.html">
                        How-to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../explanations/explanations.html">
                        Explanations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../modules/modules.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/oxid15/cascade" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/cascade_mlops" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline_building.html">Pipeline building</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_training.html">Model training</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_training_trainers.html">Model training using trainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="track_a_file.html">Track a file</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Use Cascade CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Common query use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn.html">Track scikit-learn experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Link anything</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">Comment on results of an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Add Tags</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="howtos.html" class="nav-link">How-to guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Use Cascade CLI</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="use-cascade-cli">
<h1>Use Cascade CLI<a class="headerlink" href="#use-cascade-cli" title="Link to this heading">#</a></h1>
<p>Cascade has convenient command line interface to help
user perform some operations without writing Python for them.
Commands can be used to explore metadata, describe, tag and comment objects.
You can also run viewers and manage artifacts from CLI.</p>
<section id="cli-commands">
<h2>ClI Commands<a class="headerlink" href="#cli-commands" title="Link to this heading">#</a></h2>
<p>Most commands are command groups. Each command
is described in detail below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>artifact<span class="w">  </span><span class="c1"># Manage artifacts</span>
cat<span class="w">       </span><span class="c1"># Full meta data of the object</span>
comment<span class="w">   </span><span class="c1"># Manage comments</span>
desc<span class="w">      </span><span class="c1"># Manage descriptions</span>
migrate<span class="w">   </span><span class="c1"># Automatic migration of objects to newer cascade versions</span>
status<span class="w">    </span><span class="c1"># Short description of what is present in the current folder</span>
tag<span class="w">       </span><span class="c1"># Manage tags</span>
view<span class="w">      </span><span class="c1"># Different viewers</span>
</pre></div>
</div>
<section id="cascade-artifact">
<h3>cascade artifact<a class="headerlink" href="#cascade-artifact" title="Link to this heading">#</a></h3>
<p>With this command you can remove all artifacts inside a container.
If your current directory is the model, then all model’s artifacts will be
removed. If you are located inside a line, then artifacts of all models
inside this line will be removed. The same is true for repos and workspaces.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>artifact<span class="w"> </span>rm
</pre></div>
</div>
</section>
<section id="cascade-cat">
<h3>cascade cat<a class="headerlink" href="#cascade-cat" title="Link to this heading">#</a></h3>
<p>Displays the metadata of the object in the current directory if it is run without
an argument.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>cat
</pre></div>
</div>
<p>You can pass model slug to <code class="docutils literal notranslate"><span class="pre">-p</span></code> param and get metadata of the model if the model
with this slug is somewhere in the container. This will recursively search inside
subfolders so for example if you do <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">-p</span> <span class="pre">SLUG</span></code> inside of a repo it will search
in all of the lines.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>cat<span class="w"> </span>-p<span class="w"> </span>SLUG
</pre></div>
</div>
</section>
<section id="cascade-comment">
<h3>cascade comment<a class="headerlink" href="#cascade-comment" title="Link to this heading">#</a></h3>
<p>Adds a comment to the current object. After invoking this
command you will be prompted to write a comment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>comment<span class="w"> </span>add
</pre></div>
</div>
<p>Displays a list of comments with user, host and time. For
containers also displays how many comments are inside of it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>comment<span class="w"> </span>ls
</pre></div>
</div>
<p>Removes a comment using its id.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>comment<span class="w"> </span>rm<span class="w"> </span>ID
</pre></div>
</div>
</section>
<section id="cascade-desc">
<h3>cascade desc<a class="headerlink" href="#cascade-desc" title="Link to this heading">#</a></h3>
<p>You can describe objects from command line with
the following command. After running it, you will be prompted
to write a description.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>desc<span class="w"> </span>add
</pre></div>
</div>
<p>The following will remove description from the current object.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>desc<span class="w"> </span>rm
</pre></div>
</div>
</section>
<section id="cascade-migrate">
<h3>cascade migrate<a class="headerlink" href="#cascade-migrate" title="Link to this heading">#</a></h3>
<p>Use this if your repo or line was created before version <cite>0.13.0</cite>
to migrate your metrics to a new format and continue using your old
repos with new Cascade.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>migrate
</pre></div>
</div>
</section>
<section id="cascade-status">
<h3>cascade status<a class="headerlink" href="#cascade-status" title="Link to this heading">#</a></h3>
<p>Displays short info about the current folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>status
</pre></div>
</div>
</section>
<section id="cascade-tag">
<h3>cascade tag<a class="headerlink" href="#cascade-tag" title="Link to this heading">#</a></h3>
<p>You can add one of multiple tags by passing them after add command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>tag<span class="w"> </span>add<span class="w"> </span>TAG1,<span class="w"> </span>TAG2,<span class="w"> </span>...
</pre></div>
</div>
<p>This will display a list of tags. The order may not be preserved.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>tag<span class="w"> </span>ls
</pre></div>
</div>
<p>This will remove given tags.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>tag<span class="w"> </span>rm<span class="w"> </span>TAG1,<span class="w"> </span>TAG2,<span class="w"> </span>...
</pre></div>
</div>
</section>
<section id="cascade-view">
<h3>cascade view<a class="headerlink" href="#cascade-view" title="Link to this heading">#</a></h3>
<p>To use this feature install <code class="docutils literal notranslate"><span class="pre">dash</span></code> separately or by using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cascade[view]</span></code>.
Locate the workspace, repo or line (not every viewer can work in all of those) and run
the following commands.</p>
<p>This will run diff viewer, which can be used to display diffs between two meta files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>view<span class="w"> </span>diff
</pre></div>
</div>
<p>This will run history viewer with plots of metric values through time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>view<span class="w"> </span><span class="nb">history</span>
</pre></div>
</div>
<p>This will run basic metric viewer, which is a table view of metrics and parameters inside a repo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cascade<span class="w"> </span>view<span class="w"> </span>metric
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="track_a_file.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Track a file</p>
      </div>
    </a>
    <a class="right-next"
       href="queries.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Common query use cases</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-commands">ClI Commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-artifact">cascade artifact</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-cat">cascade cat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-comment">cascade comment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-desc">cascade desc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-migrate">cascade migrate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-status">cascade status</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-tag">cascade tag</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascade-view">cascade view</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/howtos/cli.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022-2025, Ilia Moiseev.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>