<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Cascade modules reference" href="modules.html" /><link rel="prev" title="Data validation" href="examples/data_validation.html" />

    <link rel="shortcut icon" href="100x100_logo.png"/><meta name="generator" content="sphinx-5.3.0, furo 2022.09.29"/>
        <title>Concepts - cascade 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="pygments.css" />
    <link rel="stylesheet" type="text/css" href="styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="copybutton.css" />
    <link rel="stylesheet" type="text/css" href="styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #084c61;
  --color-brand-content: #084c61;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #db504a;
  --color-brand-content: #db504a;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #db504a;
  --color-brand-content: #db504a;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">cascade 0.8.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="logo.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="quickstart.html">Quickstart</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/pipeline_building.html">Pipeline building</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/model_training.html">Model training</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/model_training_trainers.html">Model training using trainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/data_validation.html">Data validation</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Cascade modules reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="cascade.base.html">cascade.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascade.data.html">cascade.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascade.models.html">cascade.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascade.meta.html">cascade.meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascade.utils.html">cascade.utils</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this heading">#</a></h1>
<p>Here basic concepts of Cascade will be described.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is close to the description of abstract classes,
but is not the documentation of particular code implementations,
rather the statement of key concepts and how things should be.</p>
</div>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h2>
<p>The main focus of Cascade are data pipelines. It allows to construct them from many
interchangeable blocks, which are self-sufficient in terms of logging their own meta-data.</p>
<section id="dataset">
<h3>Dataset<a class="headerlink" href="#dataset" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="cascade.data.html#cascade.data.Dataset" title="cascade.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.data.Dataset</span></code></a></p>
<p>Dataset - or its direct successor defines a data source. For example in computer vision
pipeline it can be a folder of images or it can constitute different folders in case of
classification task.
It should be able to describe itself and should do it in more details than
any other pipeline block should. It can describe all files in it and aggregate info about them.
Manually written documentation for Dataset is the best thing that can be done and should be enforced.</p>
</section>
<section id="modifier">
<h3>Modifier<a class="headerlink" href="#modifier" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="cascade.data.html#cascade.data.Modifier" title="cascade.data.Modifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.data.Modifier</span></code></a></p>
<p>Modifier - is a dataset that performs transformations on the dataset it accepts.
It stores a reference to the previous dataset and is responsible for handling not only its own
meta-data, but previous dataset’s also. This mechanism allows to form and trace a pipeline.</p>
</section>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading">#</a></h2>
<p>Models are second part of two-fold Cascade concept scheme. They allow to wrap all models in
the same interface an treat models from different frameworks the same. It also brings the
order in the model-writing workflow since it forces you implement all abstract methods,
which include evaluation, saving and loading that are usually being omitted and forgotten.</p>
<section id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="cascade.models.html#cascade.models.Model" title="cascade.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.models.Model</span></code></a>
Descendants of Model are wrappers around some inference and intended to use only in training context.
It is responsible for handling its own state - saving and loading it exactly as it is. It also should
perform evaluation and fill up its metrics.</p>
<p>All this responsibilities form self-sufficient and independent model, which can be managed in more
abstract way.</p>
</section>
<section id="modelline">
<h3>ModelLine<a class="headerlink" href="#modelline" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="cascade.models.html#cascade.models.ModelLine" title="cascade.models.ModelLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.models.ModelLine</span></code></a>
ModelLine is the entity that helps to track one model’s progress in metrics and parameters.
This is a collection of models of the same class, which has its own meta, that describes the
collection as a whole.</p>
<p>It manages the saving and loading of models and their meta.</p>
</section>
<section id="modelrepo">
<h3>ModelRepo<a class="headerlink" href="#modelrepo" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="cascade.models.html#cascade.models.ModelRepo" title="cascade.models.ModelRepo"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.models.ModelRepo</span></code></a>
ModelRepo constitutes a collection of ModelLines. A collection of experiments with its lines of models.
Its meta can contain the information about the experiments in general and about things that are
applicable to all of the models. For example feature set, information about dataset (can be its meta)
or validation procedure.</p>
</section>
</section>
<section id="meta">
<h2>Meta<a class="headerlink" href="#meta" title="Permalink to this heading">#</a></h2>
<p>Meta data is the heart of Cascade and a part of its key principles. As the development continues
the set of instruments for working with meta data should extend.</p>
<section id="validator">
<h3>Validator<a class="headerlink" href="#validator" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="cascade.meta.html#cascade.meta.Validator" title="cascade.meta.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.Validator</span></code></a>
Validator is a special kind of Modifier that does not change the input, but
performs checks on data. It can check each item in a dataset
or perform checks on the dataset as a whole. For implementation of these cases see
<a class="reference internal" href="cascade.meta.html#cascade.meta.PredicateValidator" title="cascade.meta.PredicateValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.PredicateValidator</span></code></a> and <a class="reference internal" href="cascade.meta.html#cascade.meta.AggregateValidator" title="cascade.meta.AggregateValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.AggregateValidator</span></code></a>.</p>
<p>You can subclass any of these classes to write your own data-validation unit to check
some assumptions about dataset. Testing of data is crucial to ensure consistency,
speed up issue identification and ensure quality of data itself and hence quality of models.</p>
<p>If you want some properties of your dataset to stay constant, you can add them in its meta and
check consistency automatically using mechanism of MetaValidator.
See it in <a class="reference internal" href="cascade.meta.html#cascade.meta.MetaValidator" title="cascade.meta.MetaValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.MetaValidator</span></code></a>.</p>
</section>
<section id="handler">
<h3>Handler<a class="headerlink" href="#handler" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="cascade.base.html#cascade.base.MetaHandler" title="cascade.base.MetaHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.base.MetaHandler</span></code></a>
MetaHandler is the lower-level abstraction layer for reading and writing meta.
It accepts meta-objects and writes them to disk encapsulating all the details inside.</p>
</section>
<section id="viewers">
<h3>Viewers<a class="headerlink" href="#viewers" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="cascade.meta.html#cascade.meta.MetaViewer" title="cascade.meta.MetaViewer"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.MetaViewer</span></code></a>, <a class="reference internal" href="cascade.meta.html#cascade.meta.MetricViewer" title="cascade.meta.MetricViewer"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.MetricViewer</span></code></a>, <a class="reference internal" href="cascade.meta.html#cascade.meta.HistoryViewer" title="cascade.meta.HistoryViewer"><code class="xref py py-class docutils literal notranslate"><span class="pre">cascade.meta.HistoryViewer</span></code></a>
Viewers are interesting part of Cascade’s set of tools. Their purpose is to give a user
more convenient way of accessing and reading extensive meta-data.</p>
<p>MetaViewer is more high-level way to access meta than MetaHandler, but still abstract. It allows to read all
meta-data in the folder and every child-folders and display it in the console.</p>
<p>MetricViewer is more specific - it reads <cite>metrics</cite> and <cite>parameters</cite> dicts in meta of models in each line and
build a table, which can be viewed in a variety of ways: it can be printed like pandas.DataFrame or plotted in the
web-view by plotly’s Table.</p>
<p>Aside of that, MetricViewer has more general web-based interface built on dash. It still revolves around same table,
but provides analytical capabilities - plotting interactive scatterplots of metrics and parameters.</p>
<p>HistoryViewer is also a view around meta-data, but it builds a timeline of each line’s progress in respect to
specific metric. It can be used to do manual feature selection and hyper-parameter tuning.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="modules.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Cascade modules reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="examples/data_validation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Data validation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Ilia Moiseev
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Concepts</a><ul>
<li><a class="reference internal" href="#data">Data</a><ul>
<li><a class="reference internal" href="#dataset">Dataset</a></li>
<li><a class="reference internal" href="#modifier">Modifier</a></li>
</ul>
</li>
<li><a class="reference internal" href="#models">Models</a><ul>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#modelline">ModelLine</a></li>
<li><a class="reference internal" href="#modelrepo">ModelRepo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#meta">Meta</a><ul>
<li><a class="reference internal" href="#validator">Validator</a></li>
<li><a class="reference internal" href="#handler">Handler</a></li>
<li><a class="reference internal" href="#viewers">Viewers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="documentation_options.js"></script>
    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="_sphinx_javascript_frameworks_compat.js"></script>
    <script src="doctools.js"></script>
    <script src="sphinx_highlight.js"></script>
    <script src="scripts/furo.js"></script>
    <script src="clipboard.min.js"></script>
    <script src="copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>